spring.datasource.url=jdbc:mysql://localhost:3306/mithun-crud?useSSL=false
spring.datasource.username=root
spring.datasource.password=Chlakuty@1618

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.jpa.show-sql= true
spring.jpa.properties.max_allowed_packet=2000